LOG_LEVEL=info
PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=27017
MONGO_CLAUSTER_NAME=shortit
CONNECTION_STRING=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:${MONGO_PORT}/${MONGO_CLUSTER_NAME}?authSource=admin
# mongodb+srv://root:root@cluster0.vhqcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
